<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Chiquin</title>
</head>
<body>
    <div class="interface">
        <header>
            <div class="header1">
                <div class="logo">
                    <a href="index.html" id=logo>
                        <img src="img/logo.png" id="logo" alt="logo">
                    </a>
                </div>
            </div>
            <div class="header2">
                <div class="section">
                    <div class="sub-section">
                        <a href="index.html" id="home">
                            <h1>Home</h1>
                        </a>
                    </div>
                </div>
                <div class="section">
                    <div class="sub-section">
                        <a href="index.html" id="home">
                            <h1>naonaoévc</h1>
                        </a>
                        <div class="traço"></div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-noticia">
            <div class="noticia">
                <div class="noticiatxt">
                    <h2>11 de Maio de 2025</h2>
                    <h1>Investigação chega ao sucesso e descobre quem foi o desenvolvedor do aplicativo da Caixa</h1>
                </div>
                <img src="img/appcaixa.png" alt="appcaixa">
                <p>
                    Após meses de reclamações sobre a péssima experiência com o aplicativo da Caixa Econômica Federal, a investigação finalmente revelou quem estava por trás do desenvolvimento do sistema: o professor Francisco Araújo, conhecido como Chiquinho, o enigmático e controverso docente do curso de Engenharia de Software. <br><br> 
                    O aplicativo da Caixa sempre foi alvo de piadas nos corredores da faculdade. Entre os alunos, o app é amplamente criticado por ser instável, lento e cheio de falhas, com muitos o utilizando como exemplo clássico de como NÃO programar um sistema. <br><br>
                    A surpresa foi geral quando a investigação revelou que o professor, conhecido por seu estilo problemático e suas ameaças constantes aos alunos, era o verdadeiro responsável pelo caos digital da Caixa. Chiquinho, famoso por suas atitudes ríspidas e por ter ofendido alunos em diversas ocasiões, como quando disse: <br><br>
                    "Na realidade, na matemática, não tem espaço pra fela da p%t$ burro não" <br><br>
                    O escândalo gerou uma onda de revolta entre os estudantes, que começaram a questionar a postura de Chiquinho, tanto como professor quanto como desenvolvedor. <br><br>
                </p>
                 
                <div class="mencion">
                    <h1>"Vou muito é trancar o curso"</h1>
                    <h2>- Luiza Aparecida, "ela não apareceu até agora"</h2>
                </div>

                <p>
                    A revelação sobre o professor Chiquinho como responsável pelo aplicativo da Caixa promete trazer novas discussões sobre o que realmente acontece nos bastidores do desenvolvimento de software no país. Os estudantes do iCEV, no entanto, estão ansiosos para ver como a instituição lidará com essa situação, especialmente agora que o famoso "app da Caixa" tem um nome e rosto conhecidos. <br><br>
                </p>
    
            </div>




            <div class="noticia-side-area">
                <a href="estacionamento.html" class="href">
                    <div class="noticia-side">
                        <img src="img/estacionamento.png">
                            <div class="noticia-side-txt">
                                <h2>12 de março 2025</h2>
                                <h1>POLÊMICO! iCEV propõe derrubar Maternidade Estadual do Piauí visando estacionamento gigante para os alunos</h1>
                            </div>
                    </div>
                </a>

                <a href="cincao.html" class="href">
                    <div class="noticia-side">
                        <img src="img/cincao.png">
                            <div class="noticia-side-txt">
                                <h2>14 de março 2025</h2>
                                <h1>ABSURDO! Cincão aumenta preço dos salgados para R$22 e universitários entram em desespero!</h1>
                            </div>
                    </div>
                </a>

                <a href="dimmy.html" class="href">
                    <div class="noticia-side">
                        <img src="img/dimmy.png">
                            <div class="noticia-side-txt">
                                <h2>13 de março 2025</h2>
                                <h1>Dimmy Magalhães é flagrado usando cubo mágico e decepciona alunos</h1>
                            </div>
                    </div>
                </a>

                <a href="https://jogodotigrinho.com.br/">
                    <div class="ad-horizontal">
                        <img src="img/tigrinho.png">
                    </div>
                </a>
                
            </div>
        </main> 


    </div>

    <div class="barra-final">
        <p>© 2024 iCEV Instituto de Ensino Inferior
        <br>Esse domínio NÃO pertence ao Grupo Educacional Superior CEV<br>
        CNPJ: 12.175.436/0002-09</p>
    </div>
</body>
</html>